@import "reset.scss"

/* TODO: use fonts locally */
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Lora|Oswald'

// -----------------------------------------------------------------------------
// vars
// -----------------------------------------------------------------------------

$contrast-color: #ff383f
$text-color: #444
$light-text-color: #999
$darkest-text-color: #000
$light-bg-color: rgb(245, 242, 240)
$bg-color: #fff

$max-page-width: 780px

// -----------------------------------------------------------------------------
// mixins
// -----------------------------------------------------------------------------

@mixin fancy-text
    font-family: Oswald, sans-serif
    text-transform: uppercase
    font-weight: normal
    color: $darkest-text-color

// -----------------------------------------------------------------------------
// generic styles
// -----------------------------------------------------------------------------

html
    font-size: 20px

body
    background: $bg-color
    color: $text-color
    font-family: 'Source Sans Pro', serif
    font-weight: 300
    line-height: 1.5

p, li, h1, h2, h3, h4, h5, h6
    margin: 1rem 0

h1, h2, h3, h4, h5, h6
    +fancy-text

a
    color: $darkest-text-color
    text-decoration: underline
    transition: all 0.2s ease-in
    &:hover
        color: $contrast-color
        & > svg
            transition: all 0.2s ease-in
            fill: $contrast-color
            stroke: $contrast-color
    & > svg, .st0
        transition: all 0.2s ease-in
        fill: $darkest-text-color
        stroke: $darkest-text-color

strong, b
    color: $darkest-text-color
    font-weight: bold

em, i
    font-style: italic

h1
    font-size: 2em
    a
        text-decoration: none

code
    font-family: Menlo, monospace
    font-size: 0.9em
    background: $light-bg-color

ul
    list-style-type: disc
ol
    list-style-type: decimal

ul, ol
    padding-left: 1em
    li
        padding-left: 1em
        margin: 0.25rem 0

// -----------------------------------------------------------------------------
// layout
// -----------------------------------------------------------------------------

main, .main-footer, .main-menu
    padding: 0 2rem

main
    margin-top: 3rem
    width: $max-page-width
    margin-left: auto
    margin-right: auto

.main-menu ul
    display: flex
    justify-content: flex-start
    width: $max-page-width
    margin-left: auto
    margin-right: auto
    margin-top: 2rem
    list-style-type: none
    padding-left: 0
    flex-wrap: wrap

.main-menu li
    flex: 0 0 auto
    padding: 0.5rem 0
    margin: 0 0.5rem 0 0.5rem
    vertical-align: middle

.main-menu img, .main-menu svg
    vertical-align: middle

.main-menu li:first-child
    margin-left: 0

.main-menu li:last-child
    margin-right: 0

.main-menu .separator
    border-left: 0.25rem solid rgba(0, 0, 0, 0.2)
    padding-left: 1rem

.main-footer
    text-align: center
    margin: 2rem auto 2rem auto
    width: $max-page-width

// -----------------------------------------------------------------------------
// header styles
// -----------------------------------------------------------------------------

.main-menu
    background: $light-bg-color
    +fancy-text

.main-menu a
    text-decoration: none

.main-menu a:hover
    color: $contrast-color

.main-menu .nav-current
    box-shadow: inset 0 -0.5rem $darkest-text-color

.main-header
    font-size: 1.2em
    padding-top: 2rem
    text-align: center

.main-header h1
    margin-top: 0
    font-size: 3rem

.main-header h1
    padding-bottom: 0.1em
    border-bottom: 0.2em solid $contrast-color
    display: inline-block
    line-height: 1

.main-header h1 a
    text-decoration: none

// -----------------------------------------------------------------------------
// footer styles
// -----------------------------------------------------------------------------

.main-footer a
    +fancy-text
.main-footer
    font-size: 0.8rem

// -----------------------------------------------------------------------------
// post styles
// -----------------------------------------------------------------------------

.post img
    max-width: 100%
    display: block
    margin: 0 auto

.post-timestamp, .post-expand
    +fancy-text

.post-timestamp
    color: $light-text-color
    margin-top: 0

.post-title
    margin-bottom: 0

.pagination
    background: $light-bg-color
    padding: 0.5rem 1rem
    display: flex
    justify-content: space-between

.pagination .page-number
    padding: 0 2rem
    &::before, &::after
        content: " – "

.pagination a
    +fancy-text
    &:hover
        color: $contrast-color

.pagination .disabled
    +fancy-text
    visibility: hidden
